<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.PreferencesFragment"
    android:layout_marginBottom="52dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PREFERECES PAGE CARAIII"
        android:textSize="50sp"
        android:textColor="@color/primaryYellow"
        android:gravity="center"/>

</FrameLayout>