<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="52dp"
    android:paddingBottom="60dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pets_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white_yellow"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:listitem="@layout/pets_row" />
</LinearLayout>

