<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pets_row_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/pet_button"
    android:orientation="vertical"
    android:paddingHorizontal="18dp"
    android:paddingVertical="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/dogImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/desgracadinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/left_corners_rounded" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="@drawable/pet_info_card"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dogImage">

        <TextView
            android:id="@+id/dogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Trovão"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/adoptThePet"
            style="@style/ShapeAppearanceOverlay.Material3.Button"
            android:layout_width="161dp"
            android:layout_height="37dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_bg_primary"


            android:drawableLeft="@drawable/pets"
            android:drawableTint="@color/white"
            android:paddingHorizontal="20dp"
            android:text="Levar pra casa"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:backgroundTint="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.752"
            app:layout_constraintStart_toEndOf="@+id/dogName"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="26dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/dogName"
            app:layout_constraintTop_toBottomOf="@+id/dogName">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raça:"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dogRace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pug"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/adoptThePet"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/adoptThePet"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gênero:"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="6dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dogSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Macho"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Idade:"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="6dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dogAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 meses"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Residencia:"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="6dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/adoptionLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morro da catita"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>